################### JDBC Configuration For MySQL ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/medishop
jdbc.username=root
jdbc.password=password


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true


################### JDBC Configuration For Oracle 11g ##########################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.191:1521:beas
#jdbc.url=jdbc:oracle:thin:@123.236.247.100:1521:beas
#jdbc.username=beas_vts
#jdbc.password=beas_vts


################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true


label.Name=Name
